<!DOCTYPE html>
<html lang="en">

<head>
    <title>Liên hệ </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/contact.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="images/logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- CSS tùy chỉnh của bạn ở dưới này -->
    <link rel="stylesheet" href="css/font-awesome.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/iu.png">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header-feature">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <button class="navbar-toggler " type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li>

                                        <a class="page-scroll" href="indext.html"><i class="fa fa-home"
                                                aria-hidden="true" style="color: #ff4b4b;"></i> Trang Chủ</a>
                                    </li>
                                    <li><a class="page-scroll" href="information.html"><i class="fa fa-weixin"
                                                aria-hidden="true" style="color: #0167ff; "></i> Thông tin </a>
                                    </li>
                                    <li class="active"><a class="page-scroll" href="contact.html"><i
                                                class="fa fa-user-circle" aria-hidden="true"
                                                style="color: rgb(11, 45, 238);"></i> Liên hệ</a></li>
                                    <li><a class="page-scroll" href="product.html"><i class="fa fa-shopping-cart"
                                                aria-hidden="true" style="color: rgb(54, 54, 54);"></i>Sản phẩm</a></li>
                                    
                                                <li ><a class="page-scroll" href="login.html"><i class="fa fa-commenting-o" aria-hidden="true" style="color: rgb(255, 0, 0);"></i> Góp ý</a></li>
                                </ul>
                                <form class="form-inline">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                        aria-label="Search">
                                    <button class="btn btn-outline" type="submit"><i class="fa fa-search"
                                            aria-hidden="true"></i></button>
                                </form>
                            </div>
                        </nav>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <!-- kết thúc phần 1 -->
    <!-- phần 2 -->
    <div class="banner">
        <div class="banner-img">
            <img src="images/bannerjpg.jpg">
        </div>
        <div class="banner__conten">
            <div class="banner-link">
                <a href="#">READ MORE</a>
            </div>
        </div>
    </div>
    <!-- kết thúc phần 2-->

    <section class="menu">
        <div class="container">
            <h4>Đại lý cung cấp nước giải khát 7up 1500ml tại Hà Nội</h4>
            <div class="row">
                    <div class="col-md-6">
                        <div class="map">
                            <img src="images/Vietnam_districts.jpg">
                        </div>
                      
                    </div>
                    <div class="col-md-6">
                        <div class="title">
                            <p>LÀ MỘT NGƯƠI TIÊU DÙNG THÔNG THÁI THÌ VIỆC TÌM ĐẠI LÝ CUNG CẤP SẢN PHẨM CHÍNH HÃNG LÀ ĐIỀU RẤT CẦN
                                THIẾT
                                .HIỆN NAY Ở HÀ NỘI THÌ <span>CÔNG TY TNHH NƯỚC GIẢI KHÁT BLUESEA</span> LÀ MỘT TRONG NHỮNG ĐẠI LÝ UY
                                TÍN
                                CHUYÊN CUNG CẤP CÁC LOẠI NƯỚC GIẢI KHÁT NÓI CHUNG VÀ NƯỚC GIẢI KHÁT 7UP ĐẢM BẢO CHÍNH HÃNG , GIÁ TỐT
                                NHẤT TRÊN THỊ TRƯỜNG.
            
                                NẾU BẠN ĐANG SINH SỐNG Ở CÁC QUẬN SAU THUỘC HÀ NỘI THÌ HÃY LIÊN HỆ TRỰC TIẾP VỚI BLUESEA ĐỂ ĐƯỢC
                                PHỤC VỤ
                                NƯỚC TẬN NHÀ TỐT NHẤT:<span> Số 104 H1 Ngõ 120, Đường Hoàng Quốc Việt, Xã Cổ Nhuế, Huyện Từ Liêm, Cổ
                                    Nhuế, Hà Nội, BA ĐÌNH, BẮC TỬ LIÊM, CẦU GIẤY, ĐÓNG ĐA, HÀ ĐÔNG , HAI BÀ TRƯNG, HOÀN KIẾM, HOÀNG
                                    MAI,
                                    LONG BIÊN, NAM TỬ LIÊM, THANH XUÂN,TÂY HỒ </span></p>
                        </div>
                    </div>
            </div>
          
        </div>
      
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-wrap">
                        <h5>ATTENTION VIETNAM</h5>
                        <ul class="widget-content">
                            <li><a href="#">3rd Floor, An Tu Holdings Bldg</a></li>
                            <li><a href="#">55 Truong Dinh street, Ward 6</a></li>
                            <li><a href="#">District 3, Ho Chi Minh City, Vietnam</a></li>
                            <li><a href="#">+84 28 3930 0686</a></li>
                            <li><a href="#">info@attdesign.vn</a></li>
                        </ul>
                        <div class="icon">
                            <ul class="widget-icon">
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-wrap">
                        <h5>ATTENTION DESIGN APS</h5>
                        <ul class="widget-content">
                            <li><a href="#">HLergravsvej 57, 1.</a></li>
                            <li><a href="#">2300 Copenhagen S</a></li>
                            <li><a href="#">Đan Mạch</a></li>
                            <li><a href="#">+45 31 31 00 33</a></li>
                            <li><a href="#">info@atttion-cph.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-wrap">
                        <h5>ATTENTION PRODUCTION APS</h5>
                        <ul class="widget-content">
                            <li><a href="#">Lergravsvej 57, 1.</a></li>
                            <li><a href="#">2300 Copenhagen S</a></li>
                            <li><a href="#">Denmark</a></li>
                            <li><a href="#">+45 70 23 15 19</a></li>
                            <li><a href="#">info@attention-cph.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>

<script src="js/bootstrap.min.js"></script>
<script>
    $(document).on('click', 'ul li', function () {
        $(this).addClass('active').siblings().removeClass('active')
    });
</script>

</html>