<!DOCTYPE html>
<html lang="en">

<head>
    <title>Trang chủ </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="images/logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- CSS tùy chỉnh của bạn ở dưới này -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="preconnect" href="fonts.css">
</head>

<body>
    <div class="">
        <!-- hiệu ứng load -->
        <div class="load">
            <img src="load/golden.svg">
        </div>
    </div>
    <header>
        <div class="logo">
            <img src="images/iu.png">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header-feature">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <button class="navbar-toggler " type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="active">
                                        <a class="page-scroll" href="indext.html"><i class="fa fa-home" style="color: #ff4b4b;"
                                                aria-hidden="true"></i> Trang Chủ</a>
                                    </li>
                                    <li ><a class="page-scroll" href="information.html"><i
                                                class="fa fa-weixin" aria-hidden="true" style="color: #0167ff; "></i> Thông tin </a>
                                    </li>
                                    <li ><a class="page-scroll" href="contact.html"><i
                                                class="fa fa-user-circle" aria-hidden="true" style="color: rgb(11, 45, 238);"></i> Liên hệ</a></li>
                                    <li ><a class="page-scroll" href="product.html"><i class="fa fa-shopping-cart" aria-hidden="true" style="color: rgb(54, 54, 54);"></i> Sản phẩm</a></li>
                                    <li ><a class="page-scroll" href="login.html"><i class="fa fa-commenting-o" aria-hidden="true" style="color: rgb(255, 0, 0);"></i> Góp ý</a></li>
                                </ul>
                                <form class="form-inline">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                        aria-label="Search">
                                    <button class="btn btn-outline" type="submit"><i class="fa fa-search"
                                            aria-hidden="true"></i></button>
                                </form>
                            </div>
                        </nav>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <!-- kết thúc phần 1 -->
    <!-- phần 2 -->
    <div class="banner">
        <div class="slideshow-container">
            <div class="mySlides ">
                <img src="images/bannerjpg.jpg">
                <div class="banner__conten">
                    <div class="banner-link">
                        <a href="#">READ MORE</a>
                    </div>
                </div>
            </div>
            <div class="mySlides ">
                <img src="images/banner 2.jpg" style="width:100%">
            </div>

            <div class="mySlides ">
                <img src="images/module_cooking.webp" style="width:100%">
            </div>

        </div>
        <div style="text-align:center" id="dot-bl">
            <span class="dot" onclick="currentSlide(0)"></span>
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
        </div>
    </div>
    <!-- kết thúc phần 2-->
    <!-- phần 3 -->
    <section class="section-our-team">
        <div class="container">
            <div class="title-section">
                <h2 class="title">LET´S GO</h2>
                <div class="sub-title">
                    <p>7UP là thương hiệu nước ngọt hương chanh<br>
                        Thanh mát vị chanh chiu hè mát lạnh</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="img-box">
                        <div class="feature">
                            <img src="images/Layer 1.jpg">
                        </div>
                        <div class="content">
                            <h2>Beverages</h2>
                            <p>cooling off</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="img-box">
                        <div class="feature">
                            <img src="images/layer 2.jpg">
                        </div>
                        <div class="content">
                            <h2>Beverages</h2>
                            <p>cooling off</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="img-box">
                        <div class="feature">
                            <img src="images/layer 3.jpg">
                        </div>
                        <div class="content">
                            <h2>Beverages</h2>
                            <p>cooling off</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="button">
            <a href="#">SHOW MORE</a>
        </div>
    </section>
    <!-- kết thúc 3 -->
    <!-- phần 4 -->
    <section class="nature">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <video tabindex="-1" class="video-stream html5-main-video" controlslist="nodownload"
                        src="video/9convert.com - 7UP THANH MÁT VỊ CHANH CHILL HÈ MÁT LẠNH_480p.mp4" controls></video>
                </div>
            </div>
        </div>

    </section>
    <!-- kết thúc phần 4 -->
    <!-- phần 5 -->
    <section class="section-infor">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section">
                        <div class="symbol">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="information-documment">
                        <div class="message">
                            <div class="whisper">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
                            </div>
                        </div>
                        <div class="avata">
                            <span class="name">Lorem Ipsum</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- kết thúc phần 5 -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-wrap">
                        <h5>ATTENTION VIETNAM</h5>
                        <ul class="widget-content">
                            <li><a href="#">3rd Floor, An Tu Holdings Bldg</a></li>
                            <li><a href="#">55 Truong Dinh street, Ward 6</a></li>
                            <li><a href="#">District 3, Ho Chi Minh City, Vietnam</a></li>
                            <li><a href="#">+84 28 3930 0686</a></li>
                            <li><a href="#">info@attdesign.vn</a></li>
                        </ul>
                        <div class="icon">
                            <ul class="widget-icon">
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-wrap">
                        <h5>ATTENTION DESIGN APS</h5>
                        <ul class="widget-content">
                            <li><a href="#">HLergravsvej 57, 1.</a></li>
                            <li><a href="#">2300 Copenhagen S</a></li>
                            <li><a href="#">Đan Mạch</a></li>
                            <li><a href="#">+45 31 31 00 33</a></li>
                            <li><a href="#">info@atttion-cph.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-wrap">
                        <h5>ATTENTION PRODUCTION APS</h5>
                        <ul class="widget-content">
                            <li><a href="#">Lergravsvej 57, 1.</a></li>
                            <li><a href="#">2300 Copenhagen S</a></li>
                            <li><a href="#">Denmark</a></li>
                            <li><a href="#">+45 70 23 15 19</a></li>
                            <li><a href="#">info@attention-cph.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script type="text/javascript" src="http://code.jquery.com/jquery-3.4.1.min.js"></script>	
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<script>
    //khai báo biến slideIndex đại diện cho slide hiện tại
    var slideIndex;
    // KHai bào hàm hiển thị slide
    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }

        slides[slideIndex].style.display = "block";
        dots[slideIndex].className += " active";
        //chuyển đến slide tiếp theo
        slideIndex++;
        //nếu đang ở slide cuối cùng thì chuyển về slide đầu
        if (slideIndex > slides.length - 1) {
            slideIndex = 0
        }
        //tự động chuyển đổi slide sau 5s
        setTimeout(showSlides, 5000);
    }
    //mặc định hiển thị slide đầu tiên 
    showSlides(slideIndex = 0);


    function currentSlide(n) {
        showSlides(slideIndex = n);
    }
      $(document).on('click', 'ul li', function() {
        $(this).addClass('active').siblings().removeClass('active')
    });
</script>
<!-- cố định active :hover -->
<script >
    $(document).on('click', 'ul li', function() {
          $(this).addClass('active').siblings().removeClass('active')
      });
  </script>

</html>