<!DOCTYPE html>
<html lang="en">
<head>
    <title>Thông tin </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/information.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="images/logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- CSS tùy chỉnh của bạn ở dưới này -->
    <link rel="stylesheet" href="css/font-awesome.css">
</head>
<body>      
    <header>
        <div class="logo">
            <img src="images/iu.png">
         </div> 
         <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header-feature">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <button class="navbar-toggler " type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li >
                                        <a class="page-scroll" href="indext.html"><i class="fa fa-home"
                                                aria-hidden="true" style="color: #ff4b4b;"></i> Trang Chủ</a>
                                    </li>
                                    <li class="active" ><a class="page-scroll" href="information.html"><i
                                                class="fa fa-weixin" aria-hidden="true"  style="color: #d8d8d8; "></i> Thông tin </a>
                                    </li>
                                    <li ><a class="page-scroll" href="contact.html"><i
                                                class="fa fa-user-circle" aria-hidden="true"  style="color: rgb(11, 45, 238);"></i> Liên hệ</a></li>
                                    <li ><a class="page-scroll" href="product.html"><i class="fa fa-shopping-cart" aria-hidden="true" style="color: rgb(54, 54, 54);"></i> Sản phẩm</a></li>
                                    <li ><a class="page-scroll" href="login.html"><i class="fa fa-commenting-o" aria-hidden="true" style="color: rgb(255, 0, 0);"></i> Góp ý</a></li>
                                </ul>
                                <form class="form-inline">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                        aria-label="Search">
                                    <button class="btn btn-outline" type="submit"><i class="fa fa-search"
                                            aria-hidden="true"></i></button>
                                </form>
                            </div>
                        </nav>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <!-- kết thúc phần 1 -->
    <!-- phần 2 -->
    <div class="banner">
        <div class="banner-img">
            <img src="images/bannerjpg.jpg">
        </div>
        <div class="banner__conten">
            <div class="banner-link">
                <a href="#">READ MORE</a>
            </div>
        </div>
    </div>
    <!-- kết thúc phần 2-->
    <!-- phần 3  -->
    <section class="section-wrap">
       <div class="container">
           <div class="p">
                <h2>7 UP</h2>
           </div>
           <div class="row">
                <div class="col-md-6">
                   <div class="img">
                        <img src="images/sp.jpg">
                   </div>
                </div>
                <div class="col-md-6">
                    <div class="title">
                        <h4>
                            Lốc 6 Nước Ngọt 7Up Sleek 330ml
                        </h4>
                        <div class="icon">
                            <i class="fa fa-star-o" aria-hidden="true" style="color: rgb(255, 187, 0);"></i>
                            <i class="fa fa-star-o" aria-hidden="true" style="color: rgb(255, 187, 0);"></i>
                            <i class="fa fa-star-o" aria-hidden="true" style="color: rgb(255, 187, 0);"></i>
                            <i class="fa fa-star-o" aria-hidden="true" style="color: rgb(255, 187, 0);"></i>
                            <i class="fa fa-star-o" aria-hidden="true" style="color: rgb(255, 187, 0);"></i>
                         
                        </div>
                        <p> (0 đánh giá)</p>
                        <div class="dollar">
                            <p>SKU: 8846000010036</p>
                            <p class="money">42.000₫</p>
                            <p><span>Lưu ý:</span> Bao bì và màu sản phẩm có thể thay đổi <br>
                                giữa các đợt nhập hàng</p>
                        </div>

                        <div class="button">
                             <a href="#"><span>Mua ngay</span><br>
                             Giao hàng tận nơi</a> 
                        </div>
                    </div>
                 </div>
           </div>
       </div>
    </section>
    <!-- kết thúc phần 3 -->
    <!-- phần 4 -->
    <!-- kết thúc -->
    <!-- phần 5 -->
    <section class="colrelate">
        <div class="container">
           <div class="row">
            <div class="col-md-12">
                <div class="details">
                    <h2 class="textinfpro">THÔNG TIN SẢN PHẨM</h2>
                </div>
            </div>
            <div class="col-md-12">

                <div class="short-description"></div>
                <ul class="infoproduct">
                   <li><span>Thương hiệu  </span>
                        <p>  7up </p>
                   </li>
                   <li><span>Sản xuất tại</span>
                    <p> Việt Nam</p>
                   </li>
                 
                   <li><span>Hương vị</span>
                       <p>vị chanh</p>
                   </li>
                   <li><span>thể tích</span>
                       <p> 390ml</p>
                   </li>
                </ul>
                 <div class="description show-moreinfo">
                     <h4>Thành phần </h4>
                    <p>Nước bão hòa CO2, đường mía, chất điều chỉnh độ acid, hương chanh tự nhiên,...</p>
                    <h4>Hướng dẫn sử dụng</h4>
                    <p>Dùng trực tiếp, ngon hơn khi uống lạnh.</p>
                    <h4>Bảo quản</h4>
                    <p>Để nơi khô ráo, thoáng mát tránh ánh nắng trực tiếp.</p>
                 </div>
                 <div class="vote-product">
                     <div class="main">
                         <div class="message-Confirm">
                             <span data-us="gender">Bạn</span>
                             Có hài lòng với thông tin sản phẩm này không
                         </div>
                          <div class="icon_product">
                              <a class="bl-vote" onclick="Page_Product(1)">
        
                                <span class="emoji_span_container the_sprite_img_0 imgemj_7" data-emoji-shortcode=":kissing_heart:" data-emoji-keywords="smiley smileys love hearts heart sexy" data-clipboard-text="😘" data-emoji="😘" title="Face Throwing a Kiss">😘</span>
                                "Hài lòng"
                            </a>
                             <a class="bl-vote" onclick="Page_Product(2)"> 
                                <span class="emoji_span_container the_sprite_img_0 imgemj_33" data-emoji-shortcode=":rage:" data-emoji-keywords="mad smiley smileys angry upset pissed pissed off unhappy emotion emotions emotional emotion emotions emotional" data-clipboard-text="😡" data-emoji="😡" title="Pouting Face">😡</span></i>
                                "Không hài lòng"
                            </a>
                          </div>
                     </div>
        
            </div>
           </div>
        </div>
      
    </section>
    <!-- kết thúc phần 5 -->
    <footer>
        <div class="container">
            <div class="row">
                 <div class="col-md-4">
                    <div class="footer-wrap">
                        <h5>ATTENTION VIETNAM</h5>
                        <ul class="widget-content">
                            <li><a href="#">3rd Floor, An Tu Holdings Bldg</a></li>
                            <li><a href="#">55 Truong Dinh street, Ward 6</a></li>
                            <li><a href="#">District 3, Ho Chi Minh City, Vietnam</a></li>
                            <li><a href="#">+84 28 3930 0686</a></li>
                            <li><a href="#">info@attdesign.vn</a></li>
                        </ul>
                        <div class="icon">
                             <ul class="widget-icon">
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                             </ul>
                        </div>
                    </div>
                 </div>
                 <div class="col-md-4">
                        <div class="footer-wrap">
                             <h5>ATTENTION DESIGN APS</h5>
                             <ul class="widget-content">
                                 <li><a href="#">HLergravsvej 57, 1.</a></li>
                                 <li><a href="#">2300 Copenhagen S</a></li>
                                 <li><a href="#">Đan Mạch</a></li>
                                 <li><a href="#">+45 31 31 00 33</a></li>
                                 <li><a href="#">info@atttion-cph.com</a></li>
                             </ul>
                        </div>
                 </div>
                 <div class="col-md-4">
                    <div class="footer-wrap">
                         <h5>ATTENTION PRODUCTION APS</h5>
                         <ul class="widget-content">
                             <li><a href="#">Lergravsvej 57, 1.</a></li>
                             <li><a href="#">2300 Copenhagen S</a></li>
                             <li><a href="#">Denmark</a></li>
                             <li><a href="#">+45 70 23 15 19</a></li>
                             <li><a href="#">info@attention-cph.com</a></li>
                         </ul>
                    </div>
             </div>
            </div>
        </div>
    </footer>
</body>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script >
  $(document).on('click', 'ul li', function() {
        $(this).addClass('active').siblings().removeClass('active')
    });
</script>
</html>