<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="images/logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <title>Sản phẩm</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="preconnect" href="fonts.css">
    <link rel="stylesheet" href="css/product.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/iu.png">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header-feature">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <button class="navbar-toggler " type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li>

                                        <a class="page-scroll" href="indext.html"><i class="fa fa-home"
                                                aria-hidden="true"></i> Trang Chủ</a>
                                    </li>
                                    <li><a class="page-scroll" href="information.html"><i class="fa fa-weixin"
                                                aria-hidden="true"></i> Thông tin </a>
                                    </li>
                                    <li><a class="page-scroll" href="contact.html"><i class="fa fa-user-circle"
                                                aria-hidden="true"></i> Liên hệ</a></li>
                                    <li class="active"><a class="page-scroll" href="contact.html"><i
                                                class="fa fa-shopping-bag" aria-hidden="true"></i> Sản phẩm</a></li>
                                    <li ><a class="page-scroll" href="login.html"><i class="fa fa-commenting-o" aria-hidden="true" style="color: rgb(255, 0, 0);"></i> Góp ý</a></li>
                                </ul>
                                <form class="form-inline">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                        aria-label="Search">
                                    <button class="btn btn-outline" type="submit"><i class="fa fa-search"
                                            aria-hidden="true"></i></button>
                                </form>
                            </div>
                        </nav>
                    </div>

                </div>

            </div>
        </div>
    </header>
    <banner>
        <div class="banner">
            <div class="slideshow-container">
                <div class="mySlides ">
                    <img src="images/bannerjpg.jpg">
                    <div class="banner__conten">
                        <div class="banner-link">
                            <a href="#">READ MORE</a>
                        </div>
                    </div>
                </div>
                <div class="mySlides ">
                    <img src="images/banner 2.jpg" style="width:100%">
                </div>

                <div class="mySlides ">
                    <img src="images/module_cooking.webp" style="width:100%">
                </div>

            </div>
            <div style="text-align:center" id="dot-bl">
                <span class="dot" onclick="currentSlide(0)"></span>
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
            </div>
        </div>
    </banner>
    <div class="container">
        <h2>CÁC SẢN PHẨM 7 UP</h2>
        <div class="column">
            
            <div class="san-pham">
                <div class="name">Nước 7up</div>
                <img src="images/7up 1.png" style="max-width:58%">
    
                <div class="gia">
                    <del>$ 10USD</del> $ 7USD
                </div>
                <div class="button">
                    <a href="#">Mua</a>
                </div>
            </div>
            <div class="san-pham">
                <div class="name">Nước 7up</div>
                <img src="images/7up_cherry.png" style="max-width:58%">
    
                <div class="gia">
                    <del>$ 10USD</del> $ 7USD
                </div>
                <div class="button">
                    <a href="#">Mua</a>
                </div>
            </div>
            <div class="san-pham">
                <div class="name">Nước 7up</div>
                <img src="images/sa.jpg">
    
                <div class="gia">
                    <del>$ 10USD</del> $ 7USD
                </div>
                <div class="button">
                    <a href="#">Mua</a>
                </div>
            </div>
            <div class="san-pham">
                <div class="name">Nước 7up</div>
                <img src="images/chai.jpg">
    
                <div class="gia">
                    <del>$ 10USD</del> $ 7USD
                </div>
                <div class="button">
                    <a href="#">Mua</a>
                </div>
            </div>
            <div class="san-pham">
                <div class="name">Nước 7up</div>
                <img src="images/7up-5j.jpg" style="height: 45%;">
    
                <div class="gia">
                    <del>$ 10USD</del> $ 7USD
                </div>
                <div class="button">
                    <a href="#">Mua</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="column">
            <div class="san-pham">
                <div class="name">Nước 7up</div>
                <img src="images/3CHi.jpg">
    
                <div class="gia">
                    <del>$ 8 USD</del> $5 USD
                </div>
                <div class="button">
                    <a href="#">Mua</a>
                </div>
            </div>
            <div class="san-pham">
                <div class="name">Nước 7up</div>
                <img src="images/mau.jpg">

                <div class="gia">
                    <del>$ 10USD</del> $ 7USD
                </div>
                <div class="button">
                    <a href="#">Mua</a>
                </div>
                
            </div>
            <div class="san-pham">
                <div class="name">Nước 7up</div>
                <img src="images/7up-5j.jpg" >
    
                <div class="gia">
                    <del>$ 21USD</del> $ 7USD
                </div>
                <div class="button">
                    <a href="#">Mua</a>
                </div>
            </div>
            <div class="san-pham">
                <div class="name">Nước 7up</div>
                <img src="images/7up-5j.jpg" >
    
                <div class="gia">
                    <del>$ 21USD</del> $ 7USD
                </div>
                <div class="button">
                    <a href="#">Mua</a>
                </div>
            </div>
            <div class="san-pham">
                <div class="name">Nước 7up</div>
                <img src="images/7up-5i.jpg">
    
                <div class="gia">
                    <del>$ 10USD</del> $ 7USD
                </div>
                <div class="button">
                    <a href="#">Mua</a>
                </div>
            </div>
    
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-wrap">
                        <h5>ATTENTION VIETNAM</h5>
                        <ul class="widget-content">
                            <li><a href="#">3rd Floor, An Tu Holdings Bldg</a></li>
                            <li><a href="#">55 Truong Dinh street, Ward 6</a></li>
                            <li><a href="#">District 3, Ho Chi Minh City, Vietnam</a></li>
                            <li><a href="#">+84 28 3930 0686</a></li>
                            <li><a href="#">info@attdesign.vn</a></li>
                        </ul>
                        <div class="icon">
                            <ul class="widget-icon">
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-wrap">
                        <h5>ATTENTION DESIGN APS</h5>
                        <ul class="widget-content">
                            <li><a href="#">HLergravsvej 57, 1.</a></li>
                            <li><a href="#">2300 Copenhagen S</a></li>
                            <li><a href="#">Đan Mạch</a></li>
                            <li><a href="#">+45 31 31 00 33</a></li>
                            <li><a href="#">info@atttion-cph.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-wrap">
                        <h5>ATTENTION PRODUCTION APS</h5>
                        <ul class="widget-content">
                            <li><a href="#">Lergravsvej 57, 1.</a></li>
                            <li><a href="#">2300 Copenhagen S</a></li>
                            <li><a href="#">Denmark</a></li>
                            <li><a href="#">+45 70 23 15 19</a></li>
                            <li><a href="#">info@attention-cph.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer> 
</body>
<!-- cố định active :hover -->
<script type="text/javascript" src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
    $(document).on('click', 'ul li', function () {
        $(this).addClass('active').siblings().removeClass('active')
    });
</script>
<script>
    //khai báo biến slideIndex đại diện cho slide hiện tại
    var slideIndex;
    // KHai bào hàm hiển thị slide
    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }

        slides[slideIndex].style.display = "block";
        dots[slideIndex].className += " active";
        //chuyển đến slide tiếp theo
        slideIndex++;
        //nếu đang ở slide cuối cùng thì chuyển về slide đầu
        if (slideIndex > slides.length - 1) {
            slideIndex = 0
        }
        //tự động chuyển đổi slide sau 5s
        setTimeout(showSlides, 5000);
    }
    //mặc định hiển thị slide đầu tiên 
    showSlides(slideIndex = 0);


    function currentSlide(n) {
        showSlides(slideIndex = n);
    }
    $(document).on('click', 'ul li', function () {
        $(this).addClass('active').siblings().removeClass('active')
    });
</script>

</html>