<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="images/logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <title>Sản phẩm</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="preconnect" href="fonts.css">
    <link rel="stylesheet" href="css/product.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/iu.png">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header-feature">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <button class="navbar-toggler " type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li >

                                        <a class="page-scroll" href="indext.html"><i class="fa fa-home"
                                                aria-hidden="true"></i> Trang Chủ</a>
                                    </li>
                                    <li ><a class="page-scroll" href="information.html"><i
                                                class="fa fa-weixin" aria-hidden="true"></i> Thông tin </a>
                                    </li>
                                    <li ><a class="page-scroll" href="contact.html"><i
                                                class="fa fa-user-circle" aria-hidden="true"></i> Liên hệ</a></li>
                                    <li class="active"><a class="page-scroll" href="contact.html"><i
                                                class="fa fa-shopping-bag" aria-hidden="true"></i> Sản phẩm</a></li>

                                </ul>
                                <form class="form-inline">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                        aria-label="Search">
                                    <button class="btn btn-outline" type="submit"><i class="fa fa-search"
                                            aria-hidden="true"></i></button>
                                </form>
                            </div>
                        </nav>
                    </div>

                </div>

            </div>
        </div>
    </header>
    <banner>
        <div class="images-box">
            <div class="images_width">
                <div class="images">
                    <img src="images/aa.jpg">
                    <div class="images_sp">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="images/7up 1.png">
                                </div>
                                <div class="col-md-4">
                                    <img src="images/7up-zero-sugar-small.png">
                                </div>
                                <div class=" col-md-4">
                                    <img src="images/7up_cherry.png">
                                </div>
                            </div>
                            <div class="button">
                                <a href="#">Button</a>
                          </div>
                        </div>
                    </div>
                    <img src="images/ban1.jpg">
                </div>
            </div>
            <div class="images_width">
                <div class="images">
                    <img src="images/banêr3.jpg">
                </div>
            </div>
       
        </div>
    </banner>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-wrap">
                        <h5>ATTENTION VIETNAM</h5>
                        <ul class="widget-content">
                            <li><a href="#">3rd Floor, An Tu Holdings Bldg</a></li>
                            <li><a href="#">55 Truong Dinh street, Ward 6</a></li>
                            <li><a href="#">District 3, Ho Chi Minh City, Vietnam</a></li>
                            <li><a href="#">+84 28 3930 0686</a></li>
                            <li><a href="#">info@attdesign.vn</a></li>
                        </ul>
                        <div class="icon">
                            <ul class="widget-icon">
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-wrap">
                        <h5>ATTENTION DESIGN APS</h5>
                        <ul class="widget-content">
                            <li><a href="#">HLergravsvej 57, 1.</a></li>
                            <li><a href="#">2300 Copenhagen S</a></li>
                            <li><a href="#">Đan Mạch</a></li>
                            <li><a href="#">+45 31 31 00 33</a></li>
                            <li><a href="#">info@atttion-cph.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-wrap">
                        <h5>ATTENTION PRODUCTION APS</h5>
                        <ul class="widget-content">
                            <li><a href="#">Lergravsvej 57, 1.</a></li>
                            <li><a href="#">2300 Copenhagen S</a></li>
                            <li><a href="#">Denmark</a></li>
                            <li><a href="#">+45 70 23 15 19</a></li>
                            <li><a href="#">info@attention-cph.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<!-- cố định active :hover -->
<script type="text/javascript" src="http://code.jquery.com/jquery-3.4.1.min.js"></script>	
<script >
    $(document).on('click', 'ul li', function() {
          $(this).addClass('active').siblings().removeClass('active')
      });
  </script>
</html>