body {
    font-family: Arial, Helvetica, sans-serif;
}
ul li.active a {
    background:#318b51;
    color: #fff;
}
header {
    background-color: #c7f66c;
}
body img {
    width: 100%;
}
.header-feature ul li a:hover {
    background-color: bisque;
    transition: 0.9s;
}
.navbar {
    list-style: none;
}
.navbar li a {
    text-decoration: none;
    padding:  18px;
}
ul.navbar {
    padding: 0px 30px;
}
input.form-control.mr-sm-2 {
    border-radius: 40px;
    background-color: #ccc;
    position: relative;
}
form.form-inline {
    position: relative;
}
button.btn.btn-outline {
    position: absolute;
    right: 13px;
}
a.page-scroll {
    color: black;
}
/* kết thúc phần 1 */
/* phần 2 */
.banner {
    margin-bottom: 30px;
}
.banner-img {
    position: relative;
}
.banner__conten{
    position: absolute;
    right: 29%;
    top: 100%;
}
.banner-link {
  font-size: 20px;
}
.banner-link a {
    background-color: #7cab43;
    border-radius: 40px;
    padding: 10px 23px;
    font-weight: bold;
    color: #776c64;
}
.banner-link a:hover {
    text-decoration: none;
    background: linear-gradient(to right,#0fbb2c 40%,white 40%);
    background-size: 205% 100%;
    background-position: right bottom;
    transition: all 700ms ease;
    backface-visibility: hidden;
}
/* kết thúc phần 2 */
.menu h4 {
    background-color: #a0f170;
    text-align: center;
    color: #ffffaa;
    padding: 5px;
    margin-bottom: 70px;
}
.menu span {
    color: #3506ff;
}
.title p {
    line-height: 40px;
}
.map {
    width: 100%;
}
section.menu {
    display: flex;
}
/* footer */
.footer {
    background-color: #6c9b34;
}
.widget-content {
    padding: 0;
}
.footer-wrap {
    padding-top: 40px;
}
.widget-content li  {
   list-style: none;
} 
.widget-content  li a  {
    text-decoration: none;
    color: #f5deb3;
}
.widget-icon {
    display: flex;
    padding: 0;
}
.widget-icon li {
    list-style: none;
}
.widget-icon li a{
    padding: 0 7px;
    margin: 3px;
    border: 1px solid #fff;
    width: 26px;
    transition: 0.8s;
    border-radius: 40px;
    background: beige;
}
.widget-icon li a:hover {
    background-color: yellowgreen;
}
