body {
    font-family: Arial, Helvetica, sans-serif;
}
ul li.active a {
    background:#318b51;
    color: #fff;
}
header {
    background-color: #c7f66c;
}
body img {
    width: 100%;
}
.header-feature ul li a:hover {
    background-color: bisque;
    transition: 0.9s;
}
.navbar {
    list-style: none;
}
.navbar li a {
    text-decoration: none;
    padding:  18px;
}
ul.navbar {
    padding: 0px 30px;
}
input.form-control.mr-sm-2 {
    border-radius: 40px;
    background-color: #ccc;
    position: relative;
}
form.form-inline {
    position: relative;
}
button.btn.btn-outline {
    position: absolute;
    right: 13px;
}
a.page-scroll {
    color: black;
}
/* kết thúc phần 1 */
/* phần 2 */
.banner {
    margin-bottom: 50px;
}
.banner-img {
    position: relative;
}
.banner__conten{
    position: absolute;
    right: 29%;
    top: 100%;
}
.banner-link {
  font-size: 20px;
}
.banner-link a {
    background-color: #7cab43;
    border-radius: 40px;
    padding: 10px 23px;
    font-weight: bold;
    color: #776c64;
}
.banner-link a:hover {
    text-decoration: none;
    background: linear-gradient(to right,#0fbb2c 40%,white 40%);
    background-size: 205% 100%;
    background-position: right bottom;
    transition: all 700ms ease;
    backface-visibility: hidden;
}
/* kết thúc phần 2 */
/* phần 3 */
.p {
    text-align: center;
    margin: 60px;
}
.p h2 {
    font-family: 'Rosewood Std';
    font-size: 70px;
}
.title {
  margin-top: 40px;
}
.title h4 {
    margin:  40px 0;
}
.title p {
    margin: 30px 0;
    font-weight: 600;
}
.title .money {
    color: #e8851b;
    font-size: 30px;
    margin:  40px 0;
}
.title .button {
    border: 1px solid #ccc;
    background-color: #00ff00;
    text-align: center;
    border-radius: 8px;
    width: 40%;
    padding: 6px;
    margin: 142px 0;
}
.button span {
    font-weight: bold;
    letter-spacing: 2px;
}
.button a:hover{
    text-decoration: none;
    color: #834809;
}
.button:hover {
    background-color: #83bdff;
    transition: 0.9s;
}
/* kết thúc 3 */
/* phần 5 */
.description.show-moreinfo {
    padding: 30px 40px;
}
.details {
    background-color: #8dc63f;
    text-align: center;
    border-radius: 3px;
    margin-bottom: 70px;
}
.textinfpro {
    font-weight: bold;
    font-size: 17px;
    padding: 15px 0;
    letter-spacing: 2px;
    font-family:'Miama Nueva';
}
.description.show-moreinfo h4{
    color: #739d34;
    margin-bottom: 20px;
}
.description.show-moreinfo p {
    font-weight: bold;
}
.colrelate {
    margin: 20px 190px;
}
.infoproduct li {
    display: flex;
    border-bottom: 1px dashed black;
    margin-bottom: 20px;
}
/*  */
.footer {
    background-color: #6c9b34;
}
.footer-wrap {
    padding-top: 40px;
}
.widget-content {
    padding: 0;
}
.widget-content li  {
   list-style: none;
} 
.widget-content  li a  {
    text-decoration: none;
    color: #f5deb3;
}
.widget-icon {
    display: flex;
    padding: 0;
}
.widget-icon li {
    list-style: none;
}
.widget-icon li a{
    padding: 0 7px;
    margin: 3px;
    border: 1px solid #fff;
    width: 26px;
    transition: 0.8s;
    border-radius: 40px;
    background: beige;
}
.widget-icon li a:hover {
    background-color: yellowgreen;
}
.infoproduct span {
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
    font-size: 20px;
    color: #999;
    width: 18%;
}