header {
    background-color: #c7f66c;
    width: 100%;
}
.load {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: block;
    overflow: hidden;
}
ul li.active a {
    background:#318b51;
    color: #fff;
}
.load img {
    position: fixed;
     top: 35%; 
     width: 12%; 
     left: 45%;
}
body img {
    width: 100%;
}
.header-feature ul li a:hover {
    background-color: bisque;
    transition: 0.9s;
}
.navbar {
    list-style: none;
}
.navbar li a {
    text-decoration: none;
    padding:  18px;
}
ul.navbar {
    padding: 0px 30px;
}
input.form-control.mr-sm-2 {
    border-radius: 40px;
    background-color: #ccc;
    position: relative;
}
form.form-inline {
    position: relative;
}
button.btn.btn-outline {
    position: absolute;
    right: 13px;
}
.banner-link {
    position: absolute;
    top: 64%;
    right: 29%;
}
/*  */
.images-box {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 90px;
}
.image-box__content {
    width: 50%;
    background-color: #7f7770;
    display: flex;
    align-items: center;
}
.images_width {
    width: 50%;
}
.images_sp {
    /* margin: 22px 101px 0 132px; */
    margin: 49px 164px 42px 157px;
}
.button {
    /* margin: 29px 0; */
    text-align: center;
    margin: 32px 0;
}
.button {
    border-radius: 35px;
    border: 1px solid rgb(194, 194, 194);
    margin-left: 27%;
    background-color: #ccf596;
    max-width: 46%;
    padding: 8px;
    letter-spacing: 2px;
 
}
.button:hover {
    background-color: #73c70c;
    background: linear-gradient(to right,#efffb7 40%,white 40%);
    background-size: 205% 100%;
    background-position: right bottom;
    transition: all 900ms ease;
    backface-visibility: hidden;
}
.button a:hover {
    text-decoration: none;
    letter-spacing: 2px;
}
 /*  */
footer {
    background-color: #6c9b34;
}
.footer-wrap {
    padding-top: 40px;
}
.widget-content {
    padding: 0;
}
.widget-content li  {
   list-style: none;
} 
.widget-content  li a  {
    text-decoration: none;
    color: #f5deb3;
}
.widget-icon {
    display: flex;
    padding: 0;
}
.widget-icon li {
    list-style: none;
}
.widget-icon li a{
    padding: 0 7px;
    margin: 3px;
    border: 1px solid #fff;
    width: 26px;
    transition: 0.8s;
    border-radius: 40px;
    background: beige;
}
.widget-icon li a:hover {
    background-color: yellowgreen;
}
a.page-scroll {
    color: black;
}
