body  {
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.load {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: block;
    overflow: hidden;
}
.load img {
    position: fixed;
     top: 35%; 
     width: 12%; 
     left: 45%;
}
ul li.active a {
    background:#318b51;
    color: #fff;
}
header {
    background-color: #c7f66c;
    position: fixed;
    top: 0px;
    z-index: 2;
    width: 100%;
}
h5 {
    color: #ffc876;
}
/* ul li a {
    position: relative;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: #262626;
    font-weight: bold;
} */
body img {
    width: 100%;
}
.header-feature ul li a:hover {
    background-color: rgb(185, 164, 137);
    transition: 0.6s;
    color: #262626;
}
.navbar-nav .mr-auto li .active {
    position: relative;
}
.header-feature ul li .active::after {
    position: absolute;
    content: "";
    opacity: 0;
    transition: all 0.5s;
}
.header-feature ul li .active:hover::after {
    opacity: 1;


} 
.navbar {
    list-style: none;
}
.navbar li a {
    text-decoration: none;
    padding:  18px;
    cursor: pointer;
}
ul.navbar {
    padding: 0px 30px;
}
input.form-control.mr-sm-2 {
    border-radius: 40px;
    background-color: #ccc;
    position: relative;
}
form.form-inline {
    position: relative;
}
button.btn.btn-outline {
    position: absolute;
    right: 13px;
}
.banner-link {
    position: absolute;
    top: 64%;
    right: 24%;
}
/* kết thúc phần 1 */
/* phần 2 */
.slideshow-container {
    width: 100%;
    position: relative;
    margin-bottom: 40px;
  }
  /* Ẩn các slider */
  .mySlides {
      display: block;
      width: 100%;
  }
  #dot-bl{
      position: absolute;
      left: 48%;
  }
  /* Định dạng nội dung Caption */
  /* định dạng các chấm chuyển đổi các slide */
  .dot {
    cursor:pointer;
    height: 8px;
    width: 8px;
    margin: 0 3px;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  /* khi được hover, active đổi màu nền */
  /* .active, .dot:hover {
    background-color: #000000;
  } */
 
  /* Thêm hiệu ứng khi chuyển đổi các slide */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;
    animation-name: fade;
    animation-duration: 2s;
  }

  @-webkit-keyframes fade {
    from {opacity: 85%} 
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: 85%} 
    to {opacity: 1}
  }
.banner-link {
  font-size: 20px;
  display: block; 
    /* padding: 10px 20px; */

}
.banner-link a {
    background-color: #7cab43;
    border-radius: 40px;
    padding: 10px 23px;
    font-weight: bold;
    color: #776c64;
}
.banner-link a:hover {
    text-decoration: none;
    background: linear-gradient(to right,#0fbb2c 40%,white 40%);
    background-size: 205% 100%;
    background-position: right bottom;
    transition: all 700ms ease;
    backface-visibility: hidden;
    font-family: Jokerman;
}
/* két thúc  */
h2  {
    text-align: center;
    margin-bottom: 20px;
}
/* phần kế tiếp điền thông tin  */

/* from  */