header {
    background-color: #c7f66c;
    width: 100%;
}
.load {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: block;
    overflow: hidden;
}
img {
    width: 100%;
}
.san-pham img {
    width: 60%;
}
.column {
   display: flex;
   margin-top: 60px;
   margin-bottom: 40px;
}
h2 {
    text-align: center;
    margin-top: 30px;
    font-family: Jokerman;
}
 .san-pham {
     border-radius: 10px;
     box-shadow: 0 0 5px gray;
     padding: 10px;
     margin: 5px;
     text-align: center;   
 }
 .name{
     margin: 20px ;
 }
 .san-pham .ten{
     font-size:larger;
     font-variant:small-caps;
     color: blue;
 }
 .san-pham .gia{
     color: red;
     font-weight: bold;
     font-size: larger;
     margin-top: 20px ;
 }
 .san-pham .gia del {
     color: gray;
 }
 .san-pham:hover {
     box-shadow: 0px 0px 15px rgb(154, 154, 224);
     cursor: pointer;
 }
 /*  */
ul li.active a {
    background:#318b51;
    color: #fff;
}
.load img {
    position: fixed;
     top: 35%; 
     width: 12%; 
     left: 45%;
}
.header-feature ul li a:hover {
    background-color: bisque;
    transition: 0.9s;
}
.navbar {
    list-style: none;
}
.navbar li a {
    text-decoration: none;
    padding:  18px;
}
ul.navbar {
    padding: 0px 30px;
}
input.form-control.mr-sm-2 {
    border-radius: 40px;
    background-color: #ccc;
    position: relative;
}
form.form-inline {
    position: relative;
}
button.btn.btn-outline {
    position: absolute;
    right: 13px;
}
.banner-link {
    position: absolute;
    top: 64%;
    right: 29%;
}
/*  */
.images-box {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 90px;
}
.image-box__content {
    width: 50%;
    background-color: #7f7770;
    display: flex;
    align-items: center;
}
.images_width {
    width: 50%;
}
.images_sp {
    /* margin: 22px 101px 0 132px; */
    margin: 49px 164px 42px 157px;
}
.button {
    /* margin: 29px 0; */
    text-align: center;
    margin: 32px 0;
}
.button {
    border-radius: 35px;
    border: 1px solid rgb(194, 194, 194);
    margin-left: 27%;
    background-color: #ccf596;
    max-width: 46%;
    padding: 8px;
    letter-spacing: 2px;
 
}
.button:hover {
    background-color: #73c70c;
    background: linear-gradient(to right,#efffb7 40%,white 40%);
    background-size: 205% 100%;
    background-position: right bottom;
    transition: all 900ms ease;
    backface-visibility: hidden;
}
.button a:hover {
    text-decoration: none;
    letter-spacing: 2px;
}
 /*  */
footer {
    background-color: #6c9b34;
}
.footer-wrap {
    padding-top: 40px;
}
.widget-content {
    padding: 0;
}
.widget-content li  {
   list-style: none;
} 
.widget-content  li a  {
    text-decoration: none;
    color: #f5deb3;
}
.widget-icon {
    display: flex;
    padding: 0;
}
.widget-icon li {
    list-style: none;
}
.widget-icon li a{
    padding: 0 7px;
    margin: 3px;
    border: 1px solid #fff;
    width: 26px;
    transition: 0.8s;
    border-radius: 40px;
    background: beige;
}
.widget-icon li a:hover {
    background-color: yellowgreen;
}
a.page-scroll {
    color: black;
}
@media screen and (max-width: 1216px) {
    .banner__conten {
        display: none;
    }
}
@media screen and (max-width: 992px) {
    .column {
        display: block;
    }
    .san-pham img {
        width: 20%;
    }
    h2 {
        font-size: 20px;
    }
}
@media screen and (max-width: 762px) {
    .title-section .sub-title {
        padding: 27px 23%;
    }
}

@media screen and (max-width: 660px) {
    .button {
        padding: 3px 0;
    }
    .button a {
        font-size: 9px;
    }
    .navbar li a {
        padding: 8px;
    }
    .whisper {
        font-size: 9px;
    }  
    .title-section .sub-title {
        padding: 24px 23%;
    }  
}
@media screen  and (max-width: 540px){
    .title-section .sub-title {
        padding: 23px 22%;
    }
    .sub-title p {
        font-size: 12px;
    }
    .title-section .title {
        font-size: 16px;
    }
    .content h2 {
        font-size: 15px;
    }
    .content p {
        font-size: 12px;
    }
}
@media screen and (max-width: 482px){
    .title-section .sub-title {
        padding: 22px 20%;
    }
}
@media screen  and (max-width: 442px){
    .title-section .sub-title {
        padding: 22px 20%;
    }
}
@media screen  and (max-width: 450px ){
    .whisper {
        font-size: 7px;
    }  
    .sub-title p {
        font-size: 10px;
    }
}
@media screen  and (max-width:394px){
    .title-section .sub-title {
        padding: 10px 16%;
    }
}
@media screen and (max-width: 380px) {
    .button {
        height: 36px;
    }
     .button a {
        font-size: 6px;
    }
    .whisper {
        font-size: 6px;
    }
    .sub-title p {
        font-size: 8px;
    }
    /*  */
    .title-section .title {
        font-size: 25px;
        margin-bottom: 0;
    }
    .sub-title p {
        font-size: 13px;
    }
    .content h2 {
        font-size: 20px;
    }
    .content p {
        font-size: 15px;
    }
    .button a {
        font-size: 14px;
    }
    .section-infor {
        margin-bottom: 20px;
    }
    .nature {
        margin-bottom: 20px;
    }
    .whisper {
        font-size: 10px;
         margin-bottom: 15px;
    } 
    .avata {
        font-size: 14px;
    }
    .footer-wrap {
        text-align: center;
    }
    .footer-wrap h5 {
        font-size: 14px;
    }
    .widget-content {
        font-size: 13px;
    }
    .widget-icon {
        justify-content: center;
    }
    .footer-wrap {
        padding-top: 22px;
    }
    .navbar li a {
        padding: 9px;
    }
    .navbar-toggler-icon {
        font-size: 12px;
    }
    .active {
        padding: 12px 0;
    }
    div#navbarSupportedContent {
        background: #fffa0033;
        margin: 2px 0;
    }
    li.active {
        border-bottom: 1px solid #6d6d6d5e ;
    }
    form.form-inline {
        margin: 8px;
    }
      .banner-link {
        right: 24%;
    }
    .banner-link { 
        font-size: 6px;
    }
    
}

