body {
    font-family: Arial, Helvetica, sans-serif;
    overflow: scroll;
}
.load {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: block;
    overflow: hidden;
}
.load img {
    position: fixed;
     top: 35%; 
     width: 12%; 
     left: 45%;
}
ul li.active a {
    background:#318b51;
    color: #fff;
}
header {
    background-color: #c7f66c;
    position: fixed;
    top: 0px;
    z-index: 2;
    width: 100%;
}
h5 {
    color: #ffc876;
}
/* ul li a {
    position: relative;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: #262626;
    font-weight: bold;
} */
body img {
    width: 100%;
}
.header-feature ul li a:hover {
    background-color: rgb(185, 164, 137);
    transition: 0.6s;
    color: #262626;
}
.navbar-nav .mr-auto li .active {
    position: relative;
}
.header-feature ul li .active::after {
    position: absolute;
    content: "";
    opacity: 0;
    transition: all 0.5s;
}
.header-feature ul li .active:hover::after {
    opacity: 1;


} 
.navbar {
    list-style: none;
}
.navbar li a {
    text-decoration: none;
    padding:  18px;
    cursor: pointer;
}
ul.navbar {
    padding: 0px 30px;
}
input.form-control.mr-sm-2 {
    border-radius: 40px;
    background-color: #ccc;
    position: relative;
}
form.form-inline {
    position: relative;
}
button.btn.btn-outline {
    position: absolute;
    right: 13px;
}
.banner-link {
    position: absolute;
    top: 64%;
    right: 24%;
}
/* kết thúc phần 1 */
/* phần 2 */
.slideshow-container {
    width: 100%;
    position: relative;
    margin-bottom: 40px;
  }
  /* Ẩn các slider */
  .mySlides {
      display: block;
      width: 100%;
  }
  #dot-bl{
      position: absolute;
      left: 48%;
  }
  /* Định dạng nội dung Caption */
  /* định dạng các chấm chuyển đổi các slide */
  .dot {
    cursor:pointer;
    height: 8px;
    width: 8px;
    margin: 0 3px;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  /* khi được hover, active đổi màu nền */
  /* .active, .dot:hover {
    background-color: #000000;
  } */
 
  /* Thêm hiệu ứng khi chuyển đổi các slide */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;
    animation-name: fade;
    animation-duration: 2s;
  }

  @-webkit-keyframes fade {
    from {opacity: 85%} 
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: 85%} 
    to {opacity: 1}
  }
.banner-link {
  font-size: 20px;
  display: block; 
    /* padding: 10px 20px; */

}
.banner-link a {
    background-color: #7cab43;
    border-radius: 40px;
    padding: 10px 23px;
    font-weight: bold;
    color: #776c64;
}
.banner-link a:hover {
    text-decoration: none;
    background: linear-gradient(to right,#0fbb2c 40%,white 40%);
    background-size: 205% 100%;
    background-position: right bottom;
    transition: all 700ms ease;
    backface-visibility: hidden;
    font-family: Jokerman;
}
/* kết thúc phần 2 */

/* phần 3  */
@font-face {
    font-family: Jokerman;
    src: url("jokerman");
}

.section-our-team {
    margin-bottom: 80px;
 
}
.title-section {
    text-align: center;

}

.title-section .title {
    font-size: 50px;
    color: #e2a355;
    margin-bottom: 20px;
    font-family: Jokerman;
}
.title-section .sub-title {
    padding: 30px 30%;
    font-family: Arial;
}
@font-face {
    font-family: 'Montserrat';
    src: url(fonts/Montserrat-Black.ttf) format('ttf');
}
.sub-title p {
    color: #e1c142;
    font-size: 19px;
    font-family:'Montserrat' ;
}
.img-box {
    margin-bottom: 70px;
}
.img-box .content {
    color: #63501e;
    text-align: center;
    background-color: #c0ec64;
    padding: 15px;
    font-family: Monotype Corsiva;
}
.content h2 {
    font-size: 35px;
}
.content p {
    font-size: 25px;
}
.button {
    text-align: center;
    border-radius: 35px;
    border: 1px solid rgb(194, 194, 194);
    margin-left: 42%;
    background-color:#dfdfdf ;
    margin-bottom: 50px;
    max-width: 17%;
    padding: 8px;
    letter-spacing: 2px;
 
}
.button:hover {
    background-color: #73c70c;
    background: linear-gradient(to right,#0fbb2c 40%,white 40%);
    background-size: 205% 100%;
    background-position: right bottom;
    transition: all 900ms ease;
    backface-visibility: hidden;
}
.button a:hover {
    text-decoration: none;
    letter-spacing: 2px;
}
.banner {
    margin-top: 100px;
}

/* kết thúc 3  */
/* phần 4 */
.nature {
    margin-bottom: 120px;
}
.nature video {
    width: 100%;
    height: 100%;
}
/* kết thúc phần 4 */
/* phaanf 5 */
.section-infor {
    margin-bottom: 90px;
    text-align: center;
}
.title-section {
    margin: 18px;
}
.information-documment {
    margin-bottom: 50px;
}
.message {
    padding: 0 24%;
    text-align: center;
    font-size: 17px;
}
.symbol {
    color: green;
}
.whisper {
    margin-bottom: 57px;
}
.avata {
    font-weight: bold;
}
/* kết thúc 5*/
footer {
    background-color: #6c9b34;
}
.footer-wrap {
    padding-top: 40px;
}
.widget-content {
    padding: 0;
}
.widget-content li  {
   list-style: none;
} 
.widget-content  li a  {
    text-decoration: none;
    color: #f5deb3;
}
.widget-icon {
    display: flex;
    padding: 0;
}
.widget-icon li {
    list-style: none;
}
.widget-icon li a{
    padding: 0 7px;
    margin: 3px;
    border: 1px solid #fff;
    width: 26px;
    transition: 0.8s;
    border-radius: 40px;
    background: beige;
}
.widget-icon li a:hover {
    background-color: yellowgreen;
}
a.page-scroll {
    color: black;
}

@media screen and (max-width: 1216px) {
    .sub-title p {
        font-size: 18px;
    }
  
}
@media screen  and (max-width:992px) {
    .title-section .title {
        font-size: 25px;
        margin-bottom: 0;
    }
    .sub-title p {
        font-size: 13px;
    }
    .content h2 {
        font-size: 20px;
    }
    .content p {
        font-size: 15px;
    }
    .button {
        max-width: 20%;
    }
    .button a {
        font-size: 14px;
    }
    .section-infor {
        margin-bottom: 20px;
    }
    .nature {
        margin-bottom: 20px;
    }
    .whisper {
        font-size: 10px;
         margin-bottom: 15px;
    } 
    .avata {
        font-size: 14px;
    }
    .footer-wrap {
        text-align: center;
    }
    .footer-wrap h5 {
        font-size: 14px;
    }
    .widget-content {
        font-size: 13px;
    }
    .widget-icon {
        justify-content: center;
    }
    .footer-wrap {
        padding-top: 22px;
    }
    .navbar li a {
        padding: 9px;
    }
    .navbar-toggler-icon {
        font-size: 12px;
    }
    .active {
        padding: 12px 0;
    }
    div#navbarSupportedContent {
        background: #fffa0033;
        margin: 2px 0;
    }
    li.active {
        border-bottom: 1px solid #6d6d6d5e ;
    }
    form.form-inline {
        margin: 8px;
    }
      .banner-link {
        right: 24%;
    }
    .banner-link { 
        font-size: 6px;
    }
}
@media screen and (max-width: 762px) {
    .title-section .sub-title {
        padding: 27px 23%;
    }
}

@media screen and (max-width: 660px) {
    .button {
        padding: 3px 0;
    }
    .button a {
        font-size: 9px;
    }
    .navbar li a {
        padding: 8px;
    }
    .whisper {
        font-size: 9px;
    }  
    .title-section .sub-title {
        padding: 24px 23%;
    }  
}
@media screen  and (max-width: 540px){
    .title-section .sub-title {
        padding: 23px 22%;
    }
    .sub-title p {
        font-size: 12px;
    }
    .title-section .title {
        font-size: 16px;
    }
    .content h2 {
        font-size: 15px;
    }
    .content p {
        font-size: 12px;
    }
}
@media screen and (max-width: 482px){
    .title-section .sub-title {
        padding: 22px 20%;
    }
}
@media screen  and (max-width: 442px){
    .title-section .sub-title {
        padding: 22px 20%;
    }
}
@media screen  and (max-width: 450px ){
    .whisper {
        font-size: 7px;
    }  
    .sub-title p {
        font-size: 10px;
    }
}
@media screen  and (max-width:394px){
    .title-section .sub-title {
        padding: 10px 16%;
    }
}
@media screen and (max-width: 380px) {
    .button {
        height: 36px;
    }
     .button a {
        font-size: 6px;
    }
    .whisper {
        font-size: 6px;
    }
    .sub-title p {
        font-size: 8px;
    }
    
}
