body {
    font-family: Arial, Helvetica, sans-serif;
}
ul li.active a {
    background:#318b51;
    color: #fff;
}
header {
    background-color: #c7f66c;
}
body img {
    width: 100%;
}
.header-feature ul li a:hover {
    background-color: bisque;
    transition: 0.9s;
}
.navbar {
    list-style: none;
}
.navbar li a {
    text-decoration: none;
    padding:  18px;
}
ul.navbar {
    padding: 0px 30px;
}
input.form-control.mr-sm-2 {
    border-radius: 40px;
    background-color: #ccc;
    position: relative;
}
form.form-inline {
    position: relative;
}
button.btn.btn-outline {
    position: absolute;
    right: 13px;
}
a.page-scroll {
    color: black;
}
/* kết thúc phần 1 */
/* phần 2 */
.banner {
    margin-bottom: 30px;
}
.banner-img {
    position: relative;
}
.banner__conten{
    position: absolute;
    right: 29%;
    top: 100%;
}
.banner-link {
  font-size: 20px;
}
.banner-link a {
    background-color: #7cab43;
    border-radius: 40px;
    padding: 10px 23px;
    font-weight: bold;
    color: #776c64;
}
.banner-link a:hover {
    text-decoration: none;
    background: linear-gradient(to right,#0fbb2c 40%,white 40%);
    background-size: 205% 100%;
    background-position: right bottom;
    transition: all 700ms ease;
    backface-visibility: hidden;
} 
.map {
  width: 70%;
}
/* kết thúc phần 2 */
.title {
    text-align: justify;
}
.menu h4 {
    background-color: #a0f170;
    text-align: center;
    color: #ffffaa;
    padding: 5px;
    margin-bottom: 50px;
}
.menu span {
    color: #3506ff;
}
.title p {
    line-height: 40px;
}
section.menu {
    display: flex;
    margin-bottom: 20px;
}
/* footer */
footer {
    background-color: #6c9b34;
}
.widget-content {
    padding: 0;
}
.footer-wrap {
    padding-top: 40px;
}
.widget-content li  {
   list-style: none;
} 
.widget-content  li a  {
    text-decoration: none;
    color: #f5deb3;
}
.widget-icon {
    display: flex;
    padding: 0;
}
.widget-icon li {
    list-style: none;
}
.widget-icon li a{
    padding: 0 7px;
    margin: 3px;
    border: 1px solid #fff;
    width: 26px;
    transition: 0.8s;
    border-radius: 40px;
    background: beige;
}
.widget-icon li a:hover {
    background-color: yellowgreen;
}

@media screen and (max-width: 1216px) {
    .sub-title p {
        font-size: 18px;
    }
  
}
@media screen  and (max-width:992px) {
    .title-section .title {
        font-size: 25px;
        margin-bottom: 0;
    }
    .sub-title p {
        font-size: 13px;
    }
    .content h2 {
        font-size: 20px;
    }
    .content p {
        font-size: 15px;
    }
    .button {
        max-width: 20%;
    }
    .button a {
        font-size: 14px;
    }
    .section-infor {
        margin-bottom: 20px;
    }
    .nature {
        margin-bottom: 20px;
    }
    .whisper {
        font-size: 10px;
         margin-bottom: 15px;
    } 
    .avata {
        font-size: 14px;
    }
    .footer-wrap {
        text-align: center;
    }
    .footer-wrap h5 {
        font-size: 14px;
    }
    .widget-content {
        font-size: 13px;
    }
    .widget-icon {
        justify-content: center;
    }
    .footer-wrap {
        padding-top: 22px;
    }
    .navbar li a {
        padding: 9px;
    }
    .navbar-toggler-icon {
        font-size: 12px;
    }
    .active {
        padding: 12px 0;
    }
    div#navbarSupportedContent {
        background: #fffa0033;
        margin: 2px 0;
    }
    li.active {
        border-bottom: 1px solid #6d6d6d5e ;
    }
    form.form-inline {
        margin: 8px;
    }
    .title {
        font-size: 12px;
    }
    .menu h4 {
        font-size: 13px;
    }
}
@media screen and (max-width: 762px) {
    .title-section .sub-title {
        padding: 27px 23%;
    }
}

@media screen and (max-width: 660px) {
    .button {
        padding: 3px 0;
    }
    .button a {
        font-size: 9px;
    }
    .navbar li a {
        padding: 8px;
    }
    .whisper {
        font-size: 9px;
    }  
    .title-section .sub-title {
        padding: 24px 23%;
    }  
}
@media screen  and (max-width: 540px){
    .title-section .sub-title {
        padding: 23px 22%;
    }
    .sub-title p {
        font-size: 12px;
    }
    .title-section .title {
        font-size: 16px;
    }
    .content h2 {
        font-size: 15px;
    }
    .content p {
        font-size: 12px;
    }
}
@media screen and (max-width: 482px){
    .title-section .sub-title {
        padding: 22px 20%;
    }
}
@media screen  and (max-width: 442px){
    .title-section .sub-title {
        padding: 22px 20%;
    }
}
@media screen  and (max-width: 450px ){
    .whisper {
        font-size: 7px;
    }  
    .sub-title p {
        font-size: 10px;
    }
}
@media screen  and (max-width:394px){
    .title-section .sub-title {
        padding: 10px 16%;
    }
}
@media screen and (max-width: 380px) {
    .button {
        height: 36px;
    }
     .button a {
        font-size: 6px;
    }
    .whisper {
        font-size: 6px;
    }
    .sub-title p {
        font-size: 8px;
    }
    
}

